#spots-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 20px;
  margin: 15px;
  align-items: center;
  justify-items: center;
}

@media (max-width: 1250px) {
  #spots-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1650px) {
  #spots-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
